MariaDB [shujuku]> select * from xinxi;
+----+------+-----+
| id | name | age |
+----+------+-----+
|  1 | 小明 |  18 |
|  2 | 小李 |  18 |
|  3 | 小红 |  19 |
|  4 | 小黄 |  19 |
|  5 | 小高 |  20 |
|  6 | 小成 |  17 |
+----+------+-----+
6 rows in set (0.03 sec)

MariaDB [shujuku]> select * from chengji;
+----+------+--------+
| id | mark | stu_id |
+----+------+--------+
|  1 |   66 |      2 |
|  2 |   77 |      4 |
|  3 |   88 |      5 |
|  4 |   89 |      6 |
+----+------+--------+
4 rows in set (0.05 sec)

子查询：select id from chengji where id in(1,2,3,4,5,6);
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
+----+
4 rows in set (0.00 sec)

子查询：select stu_id from chengji where id in(select id from xinxi);
