统计记录的条数：select count(*) from 表名
求和：select sum(列名) from 表名
平均值：select avg(列名) from 表名
最大值：select max(列名) from 表名
最小值：select min(列名) from 表名

+----+------+-----+----------+----------+------+-----+--------+-------+
| id | name | age | email    | birthday | free | sex | school | class |
+----+------+-----+----------+----------+------+-----+--------+-------+
|  1 | 张三 |  12 | asdafaaa |     1999 |   10 |   男 |        |       |
|  2 | 李四 |  13 | afdsfsaa |     1999 |   10 |   男 |        |       |
|  3 | 王五 |  14 | aagjgk   |     1999 |   10 |   女 |        |       |
|  4 | 贼六 |  17 | aazvc    |     1995 |   30 |   男 |        |       |
|  5 | 猛七 |  19 | gfdaakhg |     1565 |   40 |   女 |        |       |
|  6 | 小明 |   0 | hgaagjje |        0 |   50 |   女 |        |       |
+----+------+-----+----------+----------+------+-----+--------+-------+
分组查询：
	select 列名 from 表名 group by 列名		按字段分组
	select sex from 表名 group by sex;
	+-----+
	| sex |
	+-----+
	|   男 |
	|   女 |
	+-----+
	select count(*) from 表名 group by sex;
	+----------+
	| count(*) |
	+----------+
	|        3 |
	|        3 |
	+----------+
	select count(*),sex from 表名 group by sex;
	+----------+-----+
	| count(*) | sex |
	+----------+-----+
	|        3 |   男 |
	|        3 |   女 |
	+----------+-----+
	
+----+------+-----+----------+----------+------+-----+--------+-------+
| id | name | age | email    | birthday | free | sex | school | class |
+----+------+-----+----------+----------+------+-----+--------+-------+
|  1 | 张三 |  12 | asdafaaa |     1999 |   10 | 男  |        |       |
|  2 | 李四 |  13 | afdsfsaa |     1999 |   10 | 男  |        |       |
|  3 | 王五 |  14 | aagjgk   |     1999 |   10 | 男  |        |       |
|  4 | 贼六 |  17 | aazvc    |     1995 |   30 | 男  |        |       |
|  5 | 猛七 |  19 | gfdaakhg |     1565 |   40 | 女  |        |       |
|  6 | 小明 |   0 | hgaagjje |        0 |   50 | 女  |        |       |
+----+------+-----+----------+----------+------+-----+--------+-------+

select sex,count(*) from 表名 group by sex having count(*)>3;
+-----+----------+
| sex | count(*) |
+-----+----------+
| 男  |        4 |
+-----+----------+