创建一个数组，有三种方法。
1: 常规方式:
var myCars=new Array();
myCars[0]="Saab";      
myCars[1]="Volvo";
myCars[2]="BMW";

2: 简洁方式:
var myCars=new Array("Saab","Volvo","BMW");

3: 字面:
var myCars=["Saab","Volvo","BMW"];
=======================================
数组方法。
pop()	删除数组的最后一个元素并返回删除的元素。
push()	向数组的末尾添加一个或更多元素，并返回新的长度。
shift()	删除并返回数组的第一个元素。
unshift()	向数组的开头添加一个或更多元素，并返回新的长度。

concat()	连接两个或更多的数组，并返回结果。	返回的全是元素！
indexOf()	搜索数组中的元素，并返回它所在的位置。
toString()	把数组转换为字符串，并返回结果。
join()	把数组的所有元素放入一个字符串。
isArray()	判断对象是否为数组。
sort()	对数组的元素进行排序。
reverse()	反转数组的元素顺序。
splice()	从数组中添加或删除元素。
forEach()	数组每个元素都执行一次回调函数。
